{
  "expo": {
    "name": "Budget-Planner-App",
    "slug": "Budget-Planner-App",
    "version": "1.0.0",
    "scheme": "budget-planner-scheme",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uddeshyac9.BudgetPlannerApp",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-font",
      "expo-image-picker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3801a913-c4c1-404f-8483-99564d2a20fb"
      }
    }
  }
}
